{
  "compilerOptions": {
    // Default
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    // Added
    "rootDir": "src",
    "lib": ["ES5", "ES2015", "ES2016", "dom", "ESNext"],
    "types": ["node"],
    "jsx": "react",
    "module": "ES2015",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist/esm",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "noUnusedLocals": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/**/*.ts", "src/**/**/*.tsx"]
}
